#server {
#	listen		80;
#	如果要启用https，取消下面的"#"
#	listen		443 ssl;
#	server_name reverse.me;									#在配置时更改为相应的域名
#
#	ssl_certificate /config/keys/reverse/crt.pem;			#在配置时更改为相应的证书文件
#	ssl_certificate_key /config/keys/reverse/crt.key;		#在配置时更改为相应的证书文件
#	ssl_session_cache shared:SSL:1m;
#	ssl_session_timeout  10m;
#	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#	ssl_ciphers HIGH:!aNULL:!MD5;
# 	if ($scheme = http) {
#		return  301 https://$host$request_uri;
# 	}
#
#	location / {
#	resolver 114.114.114.114 valid=60s;
#	set $backend "http://被代理域名:端口";					#在配置时更改为需要反代的域名
#	proxy_pass $backend;
#	}
#}